# - *- coding: utf- 8 - *-
[settings]
token=
admin_id=
Crystal_Cassa=
Crystal_Token=
lava_secret_key=
lava_project_id=
lolz_token=         
lolz_id=
lolz_nick=
yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=
channel_id=
channel_url=
logs_channel_id=
# Crypto settings
crypto_wallet_address=
crypto_private_key=
bscscan_api_key=
polygonscan_api_key=
etherscan_api_key=

